\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}GUIDELINES FOR MANUSCRIPT PREPARATION}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a sample of a figure caption.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Abbreviations and Acronyms}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a Sample of a Table Title}}{2}{table.1}\protected@file@percent }
\newlabel{table}{{I}{2}{This is a Sample of a Table Title}{table.1}{}}
\newlabel{tab1}{{I}{2}{This is a Sample of a Table Title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}GUIDELINES FOR GRAPHICS PREPARATION AND SUBMISSION}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Types of Graphics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multipart Figures}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}File Formats for Graphics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sizing of Graphics}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Resolution}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Vector Art}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Color Space}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Accepted Fonts Within Figures}{3}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Using Labels Within Figures}{3}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Referencing a Figure or Table Within Your Article}{4}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Submitting Your Graphics}{4}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Color Processing / Printing in IEEE Transactions, Journals, and Letters}{4}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}References}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References Produced Using \textsc  {Bib}\TeX  }{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}SUBMITTING YOUR ARTICLE FOR REVIEW}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Review Stage Using ScholarOne Manuscripts}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Final Stage Using ScholarOne Manuscripts}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Copyright Form}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}IEEE GUIDELINES AND POLICIES}{5}{section.7}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{6}{section.7}\protected@file@percent }
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{bib25}{25}
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{7}{IEEEbiography.3}\protected@file@percent }
\gdef \@abspage@last{7}
